# packt-serverless-programming-cookbook-practical-solutions-2019

./: .gitignore  README.md
Chapter01/: README.md
Chapter01/hello-world-java-maven/: README.md
Chapter01/hello-world-java-maven/.serverless/: meta.json
Chapter01/lambda-dev-practices-dependency-injection-unit-testing/: README.md
Chapter01/lambda-dev-practices-dependency-injection-unit-testing/iam-operations-with-best-practices/: pom.xml
Chapter01/using-aws-sdk-amazon-cloud-formation-aws-cli-with-lambda/: README.md
Chapter01/using-aws-sdk-amazon-cloud-formation-aws-cli-with-lambda/iam-operations/: pom.xml
Chapter01/using-aws-sdk-amazon-cloud-formation-aws-cli-with-lambda/resources/: cf-template-iam-operations.yml  lambda-iam-operations-s3-upload-cli-commands.txt
Chapter01/your-first-aws-lambda/: README.md
Chapter01/your-first-aws-lambda/helloworld-lambda/: pom.xml
Chapter01/your-first-lambda-with-aws-cli/: README.md
Chapter01/your-first-lambda-with-aws-cli/lambda-handler-with-pojos/: pom.xml
Chapter01/your-first-lambda-with-aws-cli/resources/: lambda-with-pojos-cli-commands.txt
Chapter01/your-first-lambda-with-cloud-formation/: README.md
Chapter01/your-first-lambda-with-cloud-formation/resources/: lambda-with-pojos-cf-template.yml  lambda-with-pojos-s3-upload-cli-commands.txt
Chapter02/: README.md
Chapter02/api-with-lambda-proxy-integration/: README.md
Chapter02/api-with-lambda-proxy-integration/lambda-for-proxy-integration/: pom.xml
Chapter02/api-with-lambda-proxy-integration/resources/: lambda-for-proxy-integration-cf-template.yml  lambda-for-proxy-integration-s3-upload-cli-commands.txt
Chapter02/building-and-testing-your-first-post-api-method/: README.md
Chapter02/mapping-requests-and-responses-using-mapping-templates/: README.md
Chapter02/validating-input-and-output-with-models/: README.md
Chapter02/your-first-api-using-aws-cli/: README.md
Chapter02/your-first-api-using-cloud-formation/: README.md
Chapter02/your-first-api-with-lambda-integration/: README.md
Chapter02/your-first-api-with-lambda-integration/resources/: lambda-for-api-gateway-cf-template.yml  lambda-for-api-gateway-s3-upload-cli-commands.txt
Chapter03/: README.md
Chapter03/Throughput-provisioning-examples/: README.md
Chapter03/adding-data-items-from-lambda/lambda-dynamodb-put-item/: README.md  pom.xml
Chapter03/adding-data-items-from-lambda/resources/: lambda-dynamodb-put-item-cf-template.yml  lambda-dynamodb-put-item-cli-commands.txt  lambda-dynamodb-put-item-sam.txt  template.yml
Chapter03/creating-tables-from-lambda/lambda-dynamodb-create-table/: pom.xml
Chapter03/creating-tables-from-lambda/resources/: lambda-dynamodb-create-table-cf-template.yml  lambda-dynamodb-create-table-cli-commands.txt
Chapter03/reading-data-items-from-lambda/lambda-dynamodb-read-item/: pom.xml
Chapter03/reading-data-items-from-lambda/resources/: lambda-dynamodb-read-item-cf-template.yml  lambda-dynamodb-read-item-cli-commands.txt
Chapter03/your-first-dynamodb-table/: README.md
Chapter04/: README.md
Chapter04/cognito-client-side-authentication-flow/: README.md
Chapter04/cognito-client-side-authentication-flow/resources/: cognito-client-side-authentication-flow-cli-commands.txt  cognito-client-side-authentication-terraform.txt  main.tf
Chapter04/cognito-server-side-authentication-flow/: README.md
Chapter04/cognito-server-side-authentication-flow/resources/: cognito-server-side-authentication-flow-cli-commands.txt  main.tf  terraform.tfvars
Chapter04/creating-a-cognito-user-pool/: README.md
Chapter04/creating-a-cognito-user-pool/resources/: cognito-user-pool-cf-template.yml  congnito-user-pool-cli-commands.txt  main.tf
Chapter04/integrating-cognito-with-api-gateway/: README.md
Chapter04/integrating-cognito-with-api-gateway/resources/: integrating-cognito-with-api-gateway-cli-commands.txt  main.tf
Chapter04/user-sign-up-flow-with-cognito/: README.md
Chapter04/user-sign-up-flow-with-cognito/resources/: user-sign-up-flow-with-admin-confirmation-cli-commands.txt  user-sign-up-flow-with-self-confirmation-cli-commands.txt
Chapter04/user-sign-up-with-sms-and-mfa-verification/: README.md
Chapter04/user-sign-up-with-sms-and-mfa-verification/resources/: congnito-user-and-client-cli-commands.txt
Chapter04/working-with-groups/: README.md
Chapter04/working-with-groups/resources/: working-with-groups-cli-commands.txt
Chapter05/: README.md
Chapter05/setting-up-cloudfront-for-s3-bucket/: README.md
Chapter05/setting-up-s3-static-website/: README.md
Chapter06/: README.md
Chapter06/creating-sqs-queue-and-sending-message-with-sdk/: README.md
Chapter06/creating-sqs-queue-and-sending-message-with-sdk/lambda-sqs-sdk-create-send/: pom.xml
Chapter06/creating-sqs-queue-and-sending-message-with-sdk/resources/: lambda-sqs-create-send-permissions.txt  (+1 more)
Chapter06/invoking-lambda-with-sns-event/: README.md
Chapter06/invoking-lambda-with-sqs-event/: README.md
Chapter06/publishing-to-sns-topic-with-sdk/: README.md
Chapter06/receiving-and-sending-sqs-messages-in-batch-with-sdk/: README.md
Chapter06/your-first-sns-topic/: README.md
Chapter06/your-first-sqs-queue/: README.md
Chapter07/: README.md
Chapter07/building-and-testing-alexa-skill/: README.md
Chapter07/invoking-lambda-with-kinesis-event/: README.md
Chapter07/using-amazon-ml-for-binary-classification/: README.md
Chapter07/writing-data-into-kinesis-stream-with-sdk/: README.md
Chapter07/your-first-kinesis-stream/: README.md
Chapter08/: README.md
Chapter08/cloudwatch-alarms-with-dimensions/: README.md
Chapter08/filtering-log-events/: README.md
Chapter08/setting-up-cloudwatch-alarms/: README.md
Chapter08/your-first-custom-metric/: README.md
Chapter09/: README.md
Chapter09/cognito-operations-with-javascript-sdk/: README.md
Chapter09/creating-ssl-tls-certificates-with-acm/: README.md
Chapter09/enable-cors-for-the-api/: README.md
Chapter09/federated-identity-with-amazon-cognito/: README.md
serverless-cookbook-parent-aws-java/: pom.xml
(+39 files in other folders)
